<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:background="#303030"
    android:padding="15dp"
    android:visibility="visible"
    tools:visibility="visible">


    <TextView
        android:id="@+id/reporttotalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/convergence"
        android:text="Total Price : "
        android:textColor="#E8E8E8"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toBottomOf="@+id/reportweight" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportweight"
        app:srcCompat="@drawable/ic_baseline_monetization_onsmall" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportscraptype"
        app:srcCompat="@drawable/ic_baseline_helpsmall" />

    <TextView
        android:id="@+id/reportweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/convergence"
        android:text="Weight : "
        android:textColor="#E8E8E8"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/reportscraptype" />

    <TextView
        android:id="@+id/reportscraptype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/convergence"
        android:text="Scrap Type : "
        android:textColor="#E8E8E8"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView277"
        app:layout_constraintTop_toBottomOf="@+id/reportcontact" />

    <ImageView
        android:id="@+id/imageView277"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportcontact"
        app:srcCompat="@drawable/ic_baseline_loopsmall" />

    <TextView
        android:id="@+id/reportusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/convergence"
        android:text="User : "
        android:textColor="#E8E8E8"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView244"
        app:layout_constraintTop_toBottomOf="@+id/reportdate" />

    <ImageView
        android:id="@+id/imageView244"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportdate"
        app:srcCompat="@drawable/ic_baseline_person_pinsmall" />

    <TextView
        android:id="@+id/reportdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/convergence"
        android:text="Date : 01-Jun-2021"
        android:textColor="#E8E8E8"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView199"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reportcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/convergence"
        android:text="Contact : "
        android:textColor="#E8E8E8"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView255"
        app:layout_constraintTop_toBottomOf="@+id/reportusername" />

    <ImageView
        android:id="@+id/imageView255"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportusername"
        app:srcCompat="@drawable/ic_baseline_local_phonesmall" />

    <ImageView
        android:id="@+id/imageView199"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_date_rangesmall" />

    <ImageView
        android:id="@+id/editreport"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />


</androidx.constraintlayout.widget.ConstraintLayout>