<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:background="#303030"
    android:padding="15dp"
    android:visibility="visible"
    tools:visibility="visible">


    <TextView
        android:id="@+id/scrapnametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/amiko_bold"
        android:text="Scrap Name"
        android:textColor="#FFD662"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/movieimg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scrappricetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chivo"
        android:text="Price / Kg"
        android:textColor="#4CAF50"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrapdistxt" />

    <ImageView
        android:id="@+id/movieimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scrapdistxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/convergence"
        android:text="Discription"
        android:textColor="#E8E8E8"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/movieimg"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <ImageView
        android:id="@+id/editscrap"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Discription"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/movieimg"
        app:layout_constraintTop_toBottomOf="@+id/scrapnametxt" />


</androidx.constraintlayout.widget.ConstraintLayout>